<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elixir</title>
    <link rel="icon" href="image/Ikona Navbar-01.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"  -->
  </head>
  <body>
    <!-- nis navbar -->
    <nav class="navbar navbar-expand-lg bg-body-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="image/Ikona Navbar-01.png" alt="elixir icon"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-success-emphasis" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success-emphasis" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success-emphasis" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success-emphasis" href="contact.html">Contact Us</a>
              </li>
            </ul>
        </div>
        </div>
     </nav>
<!-- fund navbar -->

<div class="container-fluid">
    <div class="card text-center bg-transparent border-0  ">
      <h1>Nature's Elixir, Your Wellness Journey</h1>
    </div>
</div>
<div class="card text-success-emphasis border-0 ">
    <img src="image/bc1-6-01.png" class="card-img" alt="image.">
    <div class="card-img-overlay top-50 start-50 translate-middle">
      <h5 class="card-title text-center ">Description</h5>
      <p class="card-text">
        Elixir is an exquisite essential oil brand that has harnessed the very essence of nature to bring
        wellness and vitality into the lives of its customers. Rooted in the ancient traditions of aromatherapy and
        holistic healing, Elixir is a brand committed to providing the highest quality, 100% pure essential oils for
        those seeking a natural path to health and harmony.
      </p>
    </div>
  </div>
  <div class="card text-success-emphasis border-0 ">
    <img src="image/bc1-6-02.png" class="card-img" alt="image.">
    <div class="card-img-overlay top-50 start-50 translate-middle">
      <h5 class="card-title text-center ">Our Philosophy</h5>
      <p class="card-text">Elixir stands by the belief that nature holds the key to holistic well-being. Our mission is to deliver
        the purest, most authentic essential oils that capture the true essence of plants and botanicals. We are
        dedicated to preserving the integrity of these natural gifts, ensuring they are free from harmful additives,
        chemicals, or synthetic components.
       </p>
    </div>
  </div>
  <div class="card text-success-emphasis border-0"  >
    <img src="image/bc1-6-03.png" class="card-img" alt="image.">
    <div class="card-img-overlay top-50 start-50 translate-middle">
      <h5 class="card-title  text-center">Our Products</h5>
      <p class="card-text">Elixir offers a carefully curated selection of essential oils, each sourced from sustainable and
        eco-friendly origins. From soothing Lavender for relaxation to invigorating Peppermint for mental clarity,
        our range caters to a diverse array of needs. Whether you seek balance, tranquility, vitality, or
        rejuvenation, Elixir has the perfect elixir for you.
       </p>
    </div>
  </div>
  <div class="card text-success-emphasis border-0 ">
    <img src="image/bc1-6-04.png" class="card-img" alt="image.">
    <div class="card-img-overlay top-50 start-50 translate-middle">
      <h5 class="card-title  text-center">Quality Assurance</h5>
      <p class="card-text">Our commitment to quality is unwavering. Every Elixir essential oil undergoes rigorous testing and
        quality control to meet the highest standards. Our oils are sourced from reputable suppliers, distilled with
        precision, and packaged with care to maintain their purity and efficacy.
       </p>
    </div>
  </div>
  
  <div class="card text-success-emphasis border-0 ">
    <img src="image/bc1-6-05.png" class="card-img" alt="image.">
    <div class="card-img-overlay top-50 start-50 translate-middle">
      <h5 class="card-title  text-center">Sustainability</h5>
      <p class="card-text">Elixir is not just about nourishing your well-being but also nurturing the environment. We are dedicated
        to sustainable practices, ethical sourcing, and minimizing our ecological footprint. Our commitment to a
        greener future extends from our product line to our packaging.
       </p>
    </div>
  </div>
  <div class="card text-success-emphasis border-0">
    <img src="image/bc1-6-06.png" class="card-img" alt="image.">
    <div class="card-img-overlay top-50 start-50 translate-middle">
      <h5 class="card-title text-center">Join the Elixir Experience</h5>
      <p class="card-text"> Embark on a journey of self-discovery and well-being with Elixir. Our essential oils are not just
        products; they are keys to unlocking your inner vitality, balance, and tranquility. Choose elixir and
        experience the elixir of life that nature has to offer. Welcome to a world of holistic wellness and natural
        beauty.
       </p>
    </div>
  </div>


  <div class="container-fluid d-flex justify-content-center">
    <div class="btn-group">
      <a href="Home.html" class="btn btn-outline-success" aria-current="page">Back to home</a>
      <a href="Products.html" class="btn btn-outline-success">Go to products</a>
      <a href="Contact.html" class="btn btn-outline-success">Contact us</a>
    </div>
  </div>

  <script src="js/style.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
   <!-- script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
